<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demek Kırmızı</title>
    <link rel="stylesheet" href="style.css">

    <style>
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul li{
            width: auto;
        }
        ul li a
        {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: white;
            line-height: 50px;
            font-weight: bold;
            font-size: 20px;
            opacity: 0.5;
            font-family: Lemon Milk;
        }
        #rick{
            margin-top: 50px;
        }
        h1{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
    </ul>
    
    <div id="makk">
        <div id="rick">
            <video src="saka.mp4" controls autoplay="on" width="430"></video>    
            <h1>ŞAKALANDIN DOSTUM</h1>
        </div>
    </div>
</body>
</html>