<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demek Kırmızı</title>
    <link rel="stylesheet" href="style.css">

    <style>
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul li{
            width: auto;
        }
        ul li a
        {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: white;
            line-height: 50px;
            font-weight: bold;
            font-size: 20px;
            opacity: 0.5;
            font-family: Lemon Milk;
        }
        img{
            margin: auto;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
    </ul>
    
    <img src="mavi.jpg" width="700">
</body>
</html>